ณ ป่าใหญ่แห่งหนึ่ง กระต่ายตัวหนึ่งมักชอบโอ้อวดว่าตนเป็นผู้ที่วิ่งได้เร็วที่สุด อยู่มาวันหนึ่งกระต่ายเห็นเต่ากำลังคลานต้วมเตี้ยมอย่างช้าๆ กระต่ายจึงหัวเราะเยาะแล้วพูดว่า “ นี่เจ้าเต่า ถ้าเจ้าเดินช้าอย่างนี้ แล้วเมื่อไรจะกลับถึงบ้านล่ะนี่”

เต่าจึงตอบกลับไปในทันทีว่า “ถึงข้าจะเดินช้า แต่ข้าก็กลับถึงบ้านทุกวัน เรามาลองวิ่งแข่งกันมั้ยล่ะ แล้วข้าจะเอาชนะเจ้าให้ดู”

กระต่ายนั้นมั่นใจว่าเต่าไม่มีทางเอาชนะตนได้เป็นแน่จึงรับคำท้า วันรุ่งขึ้นสัตว์ต่างๆ ก็พร้อมใจพากันมาดูการวิ่งแข่งขันระหว่างกระต่ายกับเต่า เมื่อการแข่งขันได้เริ่มขึ้น กระต่ายวิ่งอย่างสุดฝีเท้าเพื่อไปให้ถึงเส้นชัย ส่วนเต่าก็พยายามคลานไปเรื่อยๆ

ในขณะที่กระต่ายวิ่งไปจนใกล้จะถึงเส้นชัยแล้วก็คิดว่าถึงอย่างไรเสียตนก็ต้องเป็นผู้ชนะแน่นอน กระต่ายจึงนั่งพักอยู่ใต้ต้นไม้และเผลอหลับไป ส่วนเต่าก็คลานต้วมเตี้ยมจนมาถึงเส้นชัย กระต่ายเมื่อตื่นขึ้นมาก็มองซ้ายมองขวาแล้วรีบวิ่งไปยังเส้นชัยด้วยความเร็ว แต่ก็สายเกินไปเสียแล้ว เพราะสัตว์ป่าทั้งหลายกำลังแสดงความยินดีกับเต่าที่เป็นผู้ชนะ


สมาชิกในกลุ่ม 
1.นายธเนศ ชุ่มใจ 58011212242
2.นายสุพจน์ คตภูธร 58011214038
3.น.ส.พิระนันท์ โหน่งวัน 58011212141
4.น.ส.นางสาวแพรวพรรณ ขึ้นเสียง 58011212144